<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="VisibleTables" Type="System.Collections.Specialized.ListDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputTables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output-tables</Value>
    </Setting>
    <Setting Name="RobotInputDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">robot-input-default</Value>
    </Setting>
    <Setting Name="RobotInput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">robot-input</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>